{
  "compilerOptions": {
    "target": "es2022", 
    "module": "es2022",
    "moduleResolution": "Bundler",
    
    // Cloudflare Worker와 최신 JS 기능을 위한 라이브러리 타입 포함
    "lib": ["es2022", "webworker"], 
    
    // Worker 타입 정의와 Node 타입 정의 포함
    "types": [
      "@cloudflare/workers-types", 
      "node",                    
      "./worker-configuration.d.ts" 
    ],
    
    // 외부 타입 정의 파일의 에러 체크 건너뛰기 (성능 및 안정성 향상)
    "skipLibCheck": true, 
    
    "rootDir": "./src", 
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true
  },
  "exclude": ["test"],
  "include": ["src/**/*.ts"]
}
```
***

## 3. 최종 컴파일 명령 실행

`tsconfig.json` 파일이 루트에 있고, 필요한 타입 패키지(`@cloudflare/workers-types`)가 설치되었다고 가정했을 때, **소스 파일의 경로를 명확히 지정**하여 컴파일해야 합니다.

터미널의 현재 위치가 루트 폴더라면, 다음 명령을 실행합니다:

```bash
npx tsc src/index.ts
