{
	"compilerOptions": {
		/* Set the JavaScript language version for emitted JavaScript. */
		"target": "es2021",
		"lib": ["es2021"],
		"jsx": "react-jsx",

		/* Specify what module code is generated. */
		"module": "es2022",
		"moduleResolution": "Bundler",
		"resolveJsonModule": true,

		/* 경로 설정 추가 */
		"rootDir": "./src",  // <--- 소스 파일은 'src' 폴더에 있음
		"outDir": "./dist",  // <--- 컴파일된 파일은 'dist' 폴더에 저장

		/* noEmit 옵션 제거 */
		// "noEmit": true,

		/* 기타 설정 (기존 설정 유지) */
		"isolatedModules": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true,
		"types": [
			"./worker-configuration.d.ts"
		]
	},
	"exclude": ["test"],
	"include": ["src/**/*.ts"] // <--- include 경로 수정
}
